<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.padc.beauty.activities.WorkoutDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_medium_2"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.padc.beauty.components.MMTextView
            android:id="@+id/tv_personalitytitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TitleTextStyle"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/personality_interview"/>
        <!--<com.padc.beauty.components.MMButton-->
            <!--android:id="@+id/btn_next"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginBottom="@dimen/margin_small"-->
            <!--android:layout_marginRight="@dimen/margin_medium_2"-->
            <!--android:layout_marginTop="@dimen/margin_small"-->
            <!--android:padding="@dimen/margin_medium_2"-->

            <!--android:text="@string/lbl_next"-->
            <!--android:layout_below="@id/fl_container"/>-->

        <!--<com.padc.beauty.components.MMButton-->
            <!--android:id="@+id/btn_previous"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignBottom="@id/btn_next"-->
            <!--android:layout_toLeftOf="@id/btn_next"-->
            <!--android:paddingLeft="@dimen/margin_medium_2"-->
            <!--android:paddingRight="@dimen/margin_medium_2"-->
            <!--android:layout_marginBottom="@dimen/margin_small"-->
            <!--android:layout_marginRight="@dimen/margin_medium_2"-->
            <!--android:layout_marginTop="@dimen/margin_small"-->
            <!--android:text="@string/lbl_previous"-->
            <!--android:layout_below="@id/fl_container"/>-->

        <!--<FrameLayout-->
            <!--android:id="@+id/fl_container"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="390dp"-->
            <!--android:layout_below="@id/tv_personalitytitle"-->
           <!--/>-->
        <android.support.v4.view.ViewPager
            android:id="@+id/pager_personalitydetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_personalitytitle"/>
        <xyz.aungpyaephyo.padc.myanmarattractions.components.PageIndicatorView
            android:id="@+id/pi_personailty_slider"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/margin_medium_2"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
