<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_workout_main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginLeft="@dimen/margin_small"/>
    <LinearLayout
        android:id="@+id/workoutlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_color"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small">
        <ImageView
            android:id="@+id/iv_workout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/best_body_pear_forworkout1"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <TextView
                android:id="@+id/tv_workout_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_color"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small">
        <ImageView
            android:id="@+id/iv_workout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/best_body_straight_forworkout"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <TextView
                android:id="@+id/tv_workout_desc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_color"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small">
        <ImageView
            android:id="@+id/iv_workout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/best_body_athl_forworkout"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <TextView
                android:id="@+id/tv_workout_desc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_color"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small">
        <ImageView
            android:id="@+id/iv_workout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/best_body_curv_forworkout"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <TextView
                android:id="@+id/tv_workout_desc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_color"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small">
        <ImageView
            android:id="@+id/iv_workout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/best_body_athl_forworkout"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <TextView
                android:id="@+id/tv_workout_desc4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:ellipsize="end"
                android:text="@string/workout_desc_for_pearbdtype"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>