<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:fitsSystemWindows="true"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@android:color/transparent">

            <com.padc.beauty.components.DynamicHeightImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/hairtutorial"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_color"
                android:orientation="horizontal"
                android:padding="@dimen/margin_medium">
                <com.padc.beauty.components.DynamicHeightImageView
                    android:id="@+id/iv_hairstyle1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hairstyle1"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_hair_style_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:text="Rose Bud Flower Braid Hairstyle"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_color"
                android:orientation="horizontal"
                android:padding="@dimen/margin_medium">
                <com.padc.beauty.components.DynamicHeightImageView
                    android:id="@+id/iv_hairstyle2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hairstyle2"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_haristyle_title1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:text=" Updo Hairstyles For Thin Hair Images Prom"/>

            </LinearLayout>
        </LinearLayout>
</android.support.design.widget.CoordinatorLayout>