<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/sp_tip_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="right"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_medium_2">
            <com.padc.beauty.components.MMTextView
                android:id="@+id/tv_bodyshape_title_dress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                style="@style/TitleTextStyle"/>

            <com.padc.beauty.components.DynamicHeightImageView
                android:id="@+id/iv_bodyshape_dress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"/>

            <com.padc.beauty.components.MMTextView
                android:id="@+id/tv_bodyshape_desc_dress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                style="@style/DescTextStyle"/>

            <com.padc.beauty.components.MMTextView
                android:id="@+id/tv_bodyshape_title_do_and_dont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                style="@style/TitleTextStyle"/>

            <com.padc.beauty.components.DynamicHeightImageView
                android:id="@+id/iv_bodyshape_do_and_dont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                />
            <com.padc.beauty.components.MMTextView
                android:id="@+id/tv_bodyshape_desc_do_and_dont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginRight="@dimen/margin_medium"
                style="@style/DescTextStyle"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>