<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >
        <com.padc.beauty.components.DynamicHeightImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/lilibeautysalon"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:background="#bbffffff"
                android:focusable="false"
                android:focusableInTouchMode="false" >

                <TextView
                    android:id="@+id/tv_lili"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="5dp"
                    android:minHeight="40dp"
                    />

            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="1dp">
            <com.padc.beauty.components.DynamicHeightImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/tonytuntun"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:background="#bbffffff"
                android:focusable="false"
                android:focusableInTouchMode="false" >

                <TextView android:id="@+id/tv_tonytuntun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="5dp"
                    android:minHeight="40dp"
                    />

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >
            <com.padc.beauty.components.DynamicHeightImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/seribeautysalon"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:background="#bbffffff"
                android:focusable="false"
                android:focusableInTouchMode="false" >

                <TextView
                    android:id="@+id/tv_seri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="5dp"
                    android:minHeight="40dp"
                    />

            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:orientation="vertical" >
            <com.padc.beauty.components.DynamicHeightImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/kokobeautysalon"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:background="#bbffffff"
                android:focusable="false"
                android:focusableInTouchMode="false" >

                <TextView android:id="@+id/tv_koko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="5dp"
                    android:minHeight="40dp"
                    />

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >
            <com.padc.beauty.components.DynamicHeightImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/spamyway"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:background="#bbffffff"
                android:focusable="false"
                android:focusableInTouchMode="false" >

                <TextView
                    android:id="@+id/tv_spamyway"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="5dp"
                    android:minHeight="40dp"
                    />

            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:orientation="vertical" >
            <com.padc.beauty.components.DynamicHeightImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/inyadayspa"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:background="#bbffffff"
                android:focusable="false"
                android:focusableInTouchMode="false" >

                <TextView android:id="@+id/tv_inyadayspa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:paddingBottom="0dp"
                    android:paddingLeft="5dp"
                    android:minHeight="40dp"
                    />

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>