<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/fl_bride"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.padc.beauty.components.DynamicHeightImageView
                    android:id="@+id/iv_weddingdressbride"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:src="@drawable/myanmar_traditional_fashion_13"
                    android:scaleType="centerCrop"
                    android:layout_margin="@dimen/margin_small"
                    android:alpha=".75"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/margin_medium">
                    <com.padc.beauty.components.MMTextView
                        android:id="@+id/tv_approximate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/text_white_ish"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/estimate"/>
                    <com.padc.beauty.components.MMTextView
                        android:id="@+id/tv_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/white_full"
                        android:fontFamily="sans-serif-light"
                        android:text="70,000 Ks"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/margin_medium">
                    <com.padc.beauty.components.MMTextView
                        android:id="@+id/tv_brideshopname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shopname"
                        android:textColor="@color/accent"
                        android:layout_gravity="right"
                        android:fontFamily="sans-serif-light"
                        android:layout_margin="@dimen/margin_small"
                        />
                    <com.padc.beauty.components.MMTextView
                        android:id="@+id/tv_brideaddr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shopaddr"
                        android:textColor="@color/accent"
                        android:layout_gravity="right"
                        android:fontFamily="sans-serif-light"
                        android:layout_margin="@dimen/margin_small"
                        />
                </LinearLayout>
            </FrameLayout>
            <com.padc.beauty.components.MMTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TitleTextStyle"
                android:text="@string/suitable_style"
                android:layout_marginLeft="@dimen/margin_medium_2"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                     <com.padc.beauty.components.DynamicHeightImageView
                         android:id="@+id/iv_hairstyle"
                         android:layout_width="@dimen/icon_in_detail"
                         android:layout_height="@dimen/icon_in_detail"
                         android:tint="@color/primary_light"
                         android:src="@drawable/ic_face_black_5dp"
                         android:clickable="true"
                         android:padding="@dimen/margin_small" />
                    <com.padc.beauty.components.MMTextView
                        android:id="@+id/tv_hairstyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_ish"
                        android:layout_toRightOf="@id/iv_hairstyle"
                        android:layout_marginTop="@dimen/margin_small"
                        android:padding="@dimen/margin_small"
                        android:fontFamily="sans-serif-light"
                        android:text="mediumn,long"/>
                    <com.padc.beauty.components.DynamicHeightImageView
                        android:id="@+id/ic_bodyshape"
                        android:layout_width="@dimen/icon_in_detail"
                        android:layout_height="@dimen/icon_in_detail"
                        android:tint="@color/primary_light"
                        android:src="@drawable/ic_wc_black_5dp"
                        android:clickable="true"
                        android:layout_below="@id/iv_hairstyle"
                        android:padding="@dimen/margin_small" />
                    <com.padc.beauty.components.MMTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_ish"
                        android:layout_toRightOf="@id/ic_bodyshape"
                        android:layout_below="@id/tv_hairstyle"
                        android:layout_marginTop="@dimen/margin_small"
                        android:padding="@dimen/margin_small"
                        android:fontFamily="sans-serif-light"
                        android:text="Pear Type,Sunglass Type"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="right">

                    <com.padc.beauty.components.DynamicHeightImageView
                        android:id="@+id/iv_skincolor"
                        android:layout_width="@dimen/icon_in_detail"
                        android:layout_height="@dimen/icon_in_detail"
                        android:tint="@color/primary_light"
                        android:src="@drawable/ic_account_circle_black_5dp"
                        android:clickable="true"
                        android:padding="@dimen/margin_small" />
                    <com.padc.beauty.components.MMTextView
                        android:id="@+id/tv_skincolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_ish"
                        android:layout_toRightOf="@id/iv_skincolor"
                        android:layout_marginTop="@dimen/margin_small"
                        android:padding="@dimen/margin_small"
                        android:fontFamily="sans-serif-light"
                        android:text="Cool Skin Tone,Medium Skin Tone"/>
                    <com.padc.beauty.components.DynamicHeightImageView
                        android:id="@+id/iv_tips"
                        android:layout_width="@dimen/icon_in_detail"
                        android:layout_height="@dimen/icon_in_detail"
                        android:tint="@color/primary_light"
                        android:src="@drawable/ic_person_black_5dp"
                        android:clickable="true"
                        android:layout_below="@id/iv_skincolor"
                        android:layout_marginTop="@dimen/margin_medium" />
                    <com.padc.beauty.components.MMTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_ish"
                        android:layout_toRightOf="@id/iv_tips"
                        android:layout_below="@id/tv_skincolor"
                        android:layout_marginTop="@dimen/margin_small"
                        android:paddingBottom="@dimen/margin_small"
                        android:textAlignment="center"
                        android:fontFamily="sans-serif-light"
                        android:text="Any"/>
                </RelativeLayout>
            </LinearLayout>
            <com.padc.beauty.components.MMTextView
                android:id="@+id/tv_bridedesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black_ish"
                android:layout_marginTop="@dimen/margin_small"
                android:padding="@dimen/margin_small"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/fl_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.padc.beauty.components.DynamicHeightImageView
                    android:id="@+id/iv_weddingdressnormaldress"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:src="@drawable/akashadesign_1"
                    android:scaleType="centerCrop"
                    android:layout_margin="@dimen/margin_small"
                    android:alpha=".75" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/margin_medium">
                    <com.padc.beauty.components.MMTextView
                        android:id="@+id/tv_approximatenormal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/text_white_ish"
                        android:text="@string/estimate"/>
                    <com.padc.beauty.components.MMTextView
                        android:id="@+id/tv_pricenormal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/white_full"
                        android:text="30,000 Ks"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/margin_medium">
                    <com.padc.beauty.components.MMTextView
                        android:id="@+id/tv_normalshopname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shopname"
                        android:textColor="@color/accent"
                        android:layout_gravity="right"
                        android:layout_margin="@dimen/margin_small"
                        />
                    <com.padc.beauty.components.MMTextView
                        android:id="@+id/tv_normaladdr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shopaddr"
                        android:textColor="@color/accent"
                        android:layout_gravity="right"
                        android:layout_margin="@dimen/margin_small"
                        />
                </LinearLayout>
            </FrameLayout>
            <com.padc.beauty.components.MMTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TitleTextStyle"
                android:text="@string/suitable_style"
                android:layout_marginLeft="@dimen/margin_medium_2"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.padc.beauty.components.DynamicHeightImageView
                        android:id="@+id/iv_hairstylenormal"
                        android:layout_width="@dimen/icon_in_detail"
                        android:layout_height="@dimen/icon_in_detail"
                        android:tint="@color/primary_light"
                        android:src="@drawable/ic_face_black_5dp"
                        android:clickable="true"
                        android:padding="@dimen/margin_small" />
                    <com.padc.beauty.components.MMTextView
                        android:id="@+id/tv_hairstylenormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_ish"
                        android:layout_toRightOf="@id/iv_hairstylenormal"
                        android:layout_marginTop="@dimen/margin_small"
                        android:padding="@dimen/margin_small"
                        android:text="mediumn,long"/>
                    <com.padc.beauty.components.DynamicHeightImageView
                        android:id="@+id/ic_bodyshapenormal"
                        android:layout_width="@dimen/icon_in_detail"
                        android:layout_height="@dimen/icon_in_detail"
                        android:tint="@color/primary_light"
                        android:src="@drawable/ic_wc_black_5dp"
                        android:clickable="true"
                        android:layout_below="@id/iv_hairstylenormal"
                        android:padding="@dimen/margin_small" />
                    <com.padc.beauty.components.MMTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_ish"
                        android:layout_toRightOf="@id/ic_bodyshapenormal"
                        android:layout_below="@id/tv_hairstylenormal"
                        android:layout_marginTop="@dimen/margin_small"
                        android:padding="@dimen/margin_small"
                        android:text="Pear Type,Sunglass Type"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="right">

                    <com.padc.beauty.components.DynamicHeightImageView
                        android:id="@+id/iv_skincolornormal"
                        android:layout_width="@dimen/icon_in_detail"
                        android:layout_height="@dimen/icon_in_detail"
                        android:tint="@color/primary_light"
                        android:src="@drawable/ic_account_circle_black_5dp"
                        android:clickable="true"
                        android:padding="@dimen/margin_small" />
                    <com.padc.beauty.components.MMTextView
                        android:id="@+id/tv_skincolornormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_ish"
                        android:layout_toRightOf="@id/iv_skincolornormal"
                        android:layout_marginTop="@dimen/margin_small"
                        android:padding="@dimen/margin_small"
                        android:text="White Skin,Normal Skin"/>
                    <com.padc.beauty.components.DynamicHeightImageView
                        android:id="@+id/iv_skintypenormal"
                        android:layout_width="@dimen/icon_in_detail"
                        android:layout_height="@dimen/icon_in_detail"
                        android:tint="@color/primary_light"
                        android:src="@drawable/ic_person_black_5dp"
                        android:clickable="true"
                        android:layout_below="@id/iv_skincolornormal"
                        android:layout_marginTop="@dimen/margin_medium"  />
                    <com.padc.beauty.components.MMTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_ish"
                        android:layout_toRightOf="@id/iv_skintypenormal"
                        android:layout_below="@id/tv_skincolornormal"
                        android:layout_marginTop="@dimen/margin_small"
                        android:paddingBottom="@dimen/margin_small"
                        android:textAlignment="center"
                        android:fontFamily="sans-serif-light"
                        android:text="Any"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/fl_silk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.padc.beauty.components.DynamicHeightImageView
                    android:id="@+id/iv_weddingdresssilk"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:src="@drawable/akasashadesign_2"
                    android:scaleType="centerCrop"
                    android:layout_margin="@dimen/margin_small"
                    android:alpha=".75"/>
                <LinearLayout
                    android:id="@+id/ll_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/margin_medium">
                    <com.padc.beauty.components.MMTextView
                        android:id="@+id/tv_approximatesilk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/text_white_ish"
                        android:text="@string/estimate"/>
                    <com.padc.beauty.components.MMTextView
                        android:id="@+id/tv_pricesilk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="@color/white_full"
                        android:text="70,000 Ks"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/margin_medium">
                    <com.padc.beauty.components.MMTextView
                        android:id="@+id/tv_silkshopname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shopname"
                        android:textColor="@color/accent"
                        android:layout_gravity="right"
                        android:layout_margin="@dimen/margin_small"
                        />
                    <com.padc.beauty.components.MMTextView
                        android:id="@+id/tv_silkaddr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shopaddr"
                        android:textColor="@color/accent"
                        android:layout_gravity="right"
                        android:layout_margin="@dimen/margin_small"
                        />
                </LinearLayout>



            </FrameLayout>
            <com.padc.beauty.components.MMTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TitleTextStyle"
                android:text="@string/suitable_style"
                android:layout_marginLeft="@dimen/margin_medium_2"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.padc.beauty.components.DynamicHeightImageView
                        android:id="@+id/iv_hairstylesilk"
                        android:layout_width="@dimen/icon_in_detail"
                        android:layout_height="@dimen/icon_in_detail"
                        android:tint="@color/primary_light"
                        android:src="@drawable/ic_face_black_5dp"
                        android:clickable="true"
                        android:padding="@dimen/margin_small" />
                    <com.padc.beauty.components.MMTextView
                        android:id="@+id/tv_hairstylesilk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_ish"
                        android:layout_toRightOf="@id/iv_hairstylesilk"
                        android:layout_marginTop="@dimen/margin_small"
                        android:padding="@dimen/margin_small"
                        android:text="mediumn,long"/>
                    <com.padc.beauty.components.DynamicHeightImageView
                        android:id="@+id/ic_bodyshapesilk"
                        android:layout_width="@dimen/icon_in_detail"
                        android:layout_height="@dimen/icon_in_detail"
                        android:tint="@color/primary_light"
                        android:src="@drawable/ic_wc_black_5dp"
                        android:clickable="true"
                        android:layout_below="@id/iv_hairstylesilk"
                        android:padding="@dimen/margin_small" />
                    <com.padc.beauty.components.MMTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_ish"
                        android:layout_toRightOf="@id/ic_bodyshapesilk"
                        android:layout_below="@id/tv_hairstylesilk"
                        android:layout_marginTop="@dimen/margin_small"
                        android:padding="@dimen/margin_small"
                        android:text="Pear Type,Sunglass Type"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="right">

                    <com.padc.beauty.components.DynamicHeightImageView
                        android:id="@+id/iv_skincolorsilk"
                        android:layout_width="@dimen/icon_in_detail"
                        android:layout_height="@dimen/icon_in_detail"
                        android:tint="@color/primary_light"
                        android:src="@drawable/ic_account_circle_black_5dp"
                        android:clickable="true"
                        android:padding="@dimen/margin_small" />
                    <com.padc.beauty.components.MMTextView
                        android:id="@+id/tv_skincolorsilk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_ish"
                        android:layout_toRightOf="@id/iv_skincolorsilk"
                        android:layout_marginTop="@dimen/margin_small"
                        android:padding="@dimen/margin_small"
                        android:text="White Skin,Normal Skin"/>
                    <com.padc.beauty.components.DynamicHeightImageView
                        android:id="@+id/iv_skintypesilk"
                        android:layout_width="@dimen/icon_in_detail"
                        android:layout_height="@dimen/icon_in_detail"
                        android:tint="@color/primary_light"
                        android:src="@drawable/ic_person_black_5dp"
                        android:clickable="true"
                        android:layout_below="@id/iv_skincolorsilk"
                        android:layout_marginTop="@dimen/margin_medium"  />
                    <com.padc.beauty.components.MMTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_ish"
                        android:layout_toRightOf="@id/iv_skintypesilk"
                        android:layout_below="@id/tv_skincolorsilk"
                        android:layout_marginTop="@dimen/margin_small"
                        android:paddingBottom="@dimen/margin_small"
                        android:textAlignment="center"
                        android:fontFamily="sans-serif-light"
                        android:text="Any"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>