<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TitleTextStyle"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:text="V-Pull"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_color">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.padc.beauty.components.DynamicHeightImageView
                android:id="@+id/iv_fitandhealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:scaleType="centerCrop"
                android:src="@drawable/v_pullset"/>
            <ImageView
                android:id="@+id/iv_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:contentDescription="@string/favorites"
                android:src="@drawable/ic_import_contacts_black_24dp"
                android:tint="@color/text_black_ish"
                android:layout_margin="@dimen/margin_medium"
                android:background="@null" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            style="@style/DescTextStyle"/>
    </LinearLayout>


</LinearLayout>